title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>This is a simple application to generate a xml file for cocos 2d atlas, and you can use it to set your animation.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=WWS_Logo.png
#NOI18N
aboutBox.background=255, 255, 255
